@import "compass/css3"
@import "compass/utilities/general/clearfix"

@import "variables"

#lightboxOverlay
  position: absolute
  top: 0
  left: 0
  z-index: 90
  background-color: rgba(0,0,0,0.8)
  display: none

#lightbox
  position: absolute
  left: 0
  width: 100%
  z-index: 100
  text-align: center
  line-height: 0
  img
    width: auto
    height: auto
  a img
    border: none

.outerContainer
  position: relative
  background-color: #fff
  width: 250px
  height: 250px
  margin: 0 auto
  +border-top-radius($radius)

.container
  padding: 10px

.loader
  position: absolute
  top: 40%
  left: 0%
  height: 25%
  width: 100%
  text-align: center
  line-height: 0

.nav
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: 10

.container > .nav
  left: 0

.nav a
  outline: none

.prev, .next
  width: 49%
  height: 100%
  background-image: url("data:image/gif;base64,AAAA")
  /* Trick IE into showing hover
  display: block

.prev
  left: 0
  float: left

.next
  right: 0
  float: right

.prev
  &:hover, &:visited:hover
    background: url(../images/prevlabel.gif) left 15% no-repeat

.next
  &:hover, &:visited:hover
    background: url(../images/nextlabel.gif) right 15% no-repeat

.dataContainer
  font: 10px Verdana, Helvetica, sans-serif
  background-color: #fff
  margin: 0 auto
  line-height: 1.4em
  overflow: auto
  width: 100%
  +border-bottom-radius($radius)  

.data
  padding: 0 10px
  color: #666
  .details
    width: 70%
    float: left
    text-align: left
  .caption
    font-weight: bold
  .number
    display: block
    clear: left
    padding-bottom: 1.0em
  .close
    width: 66px
    float: right
    padding-bottom: 0.7em
    outline: none
    &:hover
      cursor: pointer