@import "compass/reset"
@import "compass/css3"
@import "compass/utilities/general/clearfix"

@import "variables"

/* Typography
 *----------------------------------------------- */

body,
input,
textarea
  color: $color
  font-size: $fontSize
  font-family: $fontFamily

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: 700
  line-height: 1.2em
  color: $headingColor

h1
  font-size: 72px
  line-height: 1em

h2
  font-size: 48px
  line-height: 1.2em
  margin-bottom: 0.3em

h3
  font-size: $fontSize
  text-transform: uppercase
  letter-spacing: 0.1em
  color: darken($headingColor, 30%)

h4
  font-size: $fontSize

p
  line-height: 1.4em
  margin-bottom: 1em

ul, ol
  margin: 0 0 1.25em 0

li
  line-height: 1.4em

dt
  font-weight: bold

dd
  margin-bottom: 1.625em

strong
  font-weight: bold

i
  font-style: italic

pre
  padding: $gutter/4
  margin-bottom: $gutter/2
  background-color: darken($bgColor, 10%)
  font: $fontSize - 6 "Andale Mono", "DejaVu Sans Mono", monospace
  line-height: 1.5em
  +border-radius($radius)

code, kbd
  padding: $gutter/10
  background-color: darken($bgColor, 10%)
  font: $fontSize - 6 "Andale Mono", "DejaVu Sans Mono", monospace
  +border-radius($radius)

pre code
  font-size: 13px
  background: transparent
  +box-shadow(none)
  padding: 0

a
  color: $linkColor
  text-decoration: none
  &:hover
    color: lighten($linkColor, 30%)

::-moz-selection,
::selection
  background: $orange
  color: white

/* -- Layout ------------------------------------------------------------------ */

body
  margin: 40px 40px 80px 40px
  background: $bgColor

.wrapper
  max-width: $maxColumnWidth
  margin: 0 auto

.section
  padding: $gutter 0 $gutter*1.5 0
  +pie-clearfix
  border-top: 4px solid darken($bgColor, 5%)
  &:first-child
    border-top: none

.section-header
  text-align: center

.row
  +pie-clearfix

/* -- Intro -- */

.intro-section
  text-align: center

.logo
  color: white
  .version
    color: $yellow

.author-links
  font-size: $fontSize - 2

.lead
  font-size: $fontSize + 7

/* -- Sharing -- */

.sharing
  position: fixed
  top: 20px
  right: 0

/* content
 *----------------------------------------------- */

.download
  float: left
  margin: 0 $gutter $gutter 0
  padding: 10px 20px 10px 10px
  background-color: #333
  border: 5px solid #333
  +border-radius($radius)
  +transition(all .1s ease-out)
  &:hover
    border-color: $linkColor
    background-color: #444
  .box
    float: left
  .file
    float: left
    font-size: 36px
    font-weight: 400
    color: white
    line-height: 1.1em
    .version
      font-size: 24px
      color: $linkColor


.filelist
  float: left
  font-size: 12px
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace
  line-height: 1.5em
  .header
    text-transform: uppercase
    font-weight: bold
  .folder
    color: #999
  .note
    color: #999


.changelog
  margin-bottom: 0.5em
  li
    list-style: none
    padding: 0 0 0 14px
    background: url(../img/bullet.gif) no-repeat 0 11px
    color: #999
    .version
      color: #88A616
    .date
      color: #fff
  .old
    display: none

.showOlderChanges
  color: #999


.forums
  float: left
  margin: 0 $gutter $gutter 0
  padding: 10px
  background-color: #333
  border: 5px solid #333
  +border-radius($radius)
  +transition( all .1s ease-out)
  &:hover
    border-color: $linkColor
    background-color: #444
  .speech
    float: left
    margin-right: 20px
  .link
    float: left
    font-size: 36px
    font-weight: 400
    color: white
    line-height: 1.1em
    .sub
      color: $linkColor

.donate-button
  border: 5px solid rgba(0, 0, 0, 0)
  +border-radius($radius)
  +transition(all .1s ease-out)
  &:hover
    background-color: #444
    border-color: $linkColor


/* misc
 *----------------------------------------------- */

.imageRow
  +pie-clearfix
  margin: $gutter/2 0
  .single
    float: left
    a
      float: left
      display: block
      background: rgba(255,255,255,.1)
      padding: 7px
      line-height: 1em
      +border-radius($radius)
      +box-shadow( 0 1px 4px 0 rgba(0,0,0,0.5))
      margin-right: $gutter
      +transition(all .1s ease-out)
      img
        +border-radius($radius)
        border: 1px solid rgba(0,0,0,0.3)
      &:hover
        background-color: $linkColor
  .set
    float: left
    background: rgba(255,255,255,.1)
    +border-radius($radius)
    +box-shadow(0 1px 4px 0 rgba(0,0,0,0.5))
    +transition(all .1s ease-out)
    &:hover
      background: rgba(255,255,255,.2)
    .single
      a
        background: none
        +border-radius(0)
        +box-shadow(none)
        margin-right: 0
        &:hover
          background-color: $linkColor
          +box-shadow( 0 -1px 0 0 rgba(255,255,255,0.2), 0 1px 4px 0 rgba(0,0,0,0.5))
    .single.first
      a
        +border-left-radius($radius)
    .single.last
      a
        +border-right-radius($radius)

// Drop comments below content
// @media only screen and (max-width: 1000px)

//   body, input, textarea
//     font-size: $fontSize - 2

//   body
//     padding-top: 20px

//   .section
//     padding: 20px 0

//   p.lead
//     font-size: $fontSize + 4

//   h1
//     font-size: 30px

//   h2
//     font-size: 24px

//   h3
//     font-size: 16px

//   code, kbd
//     font-size: 13px

//   pre code
//     font-size: 12px

//   pre
//     padding: .75em


// @media only screen and (max-width: 700px)
//   body, input, textarea
//     font-size: $fontSize - 4
//     padding-top: 0

//   p.lead
//     font-size: $fontSize

//   code, kbd
//     font-size: 12px

//   pre code
//     font-size: 11px

//   pre
//     padding: .5em


//   h2
//     font-size: 18px

//   h3
//     font-size: 14px

//   .download
//     text-align: center
//     width: 95%
//     margin-right: 0
//     padding-right: 0
//     padding-left: 0
//     .box, .file
//       float: none

//   .forums
//     text-align: center
//     width: 95%
//     margin-right: 0
//     padding-right: 0
//     padding-left: 0
//     .speech, .link
//       float: none

